﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "bihooks.io", "bihooks.io\bihooks.io.csproj", "{1FCF34A4-0252-496E-A40F-A5D7E689355D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1FCF34A4-0252-496E-A40F-A5D7E689355D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FCF34A4-0252-496E-A40F-A5D7E689355D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FCF34A4-0252-496E-A40F-A5D7E689355D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FCF34A4-0252-496E-A40F-A5D7E689355D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
