﻿<error errorId="05f5ef8f-e3d0-446d-9617-fd77261ab602" application="/LM/W3SVC/54126/ROOT" host="RIDERMAN-PC" type="System.ArgumentException" message="Stream was not readable." source="mscorlib" detail="System.ArgumentException: Stream was not readable.&#xD;&#xA;   at System.IO.StreamReader..ctor(Stream stream, Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize, Boolean leaveOpen)&#xD;&#xA;   at System.IO.StreamReader..ctor(Stream stream)&#xD;&#xA;   at bihooks.io.JilFormatter.DeserializeFromStream(Type type, Stream readStream) in w:\Projects\Open Projects\bihooks.io\bihooks.io\JilFormatter.cs:line 65&#xD;&#xA;   at bihooks.io.JilFormatter.ReadFromStreamAsync(Type type, Stream readStream, HttpContent content, IFormatterLogger formatterLogger) in w:\Projects\Open Projects\bihooks.io\bihooks.io\JilFormatter.cs:line 48&#xD;&#xA;   at System.Net.Http.Formatting.MediaTypeFormatter.ReadFromStreamAsync(Type type, Stream readStream, HttpContent content, IFormatterLogger formatterLogger, CancellationToken cancellationToken)&#xD;&#xA;   at System.Net.Http.HttpContentExtensions.&lt;ReadAsAsyncCore&gt;d__0`1.MoveNext()&#xD;&#xA;--- End of stack trace from previous location where exception was thrown ---&#xD;&#xA;   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)&#xD;&#xA;   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)&#xD;&#xA;   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()&#xD;&#xA;   at System.Web.Http.ModelBinding.FormatterParameterBinding.&lt;ExecuteBindingAsyncCore&gt;d__0.MoveNext()&#xD;&#xA;--- End of stack trace from previous location where exception was thrown ---&#xD;&#xA;   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)&#xD;&#xA;   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)&#xD;&#xA;   at System.Runtime.CompilerServices.TaskAwaiter.GetResult()&#xD;&#xA;   at System.Web.Http.Controllers.HttpActionBinding.&lt;ExecuteBindingAsyncCore&gt;d__0.MoveNext()&#xD;&#xA;--- End of stack trace from previous location where exception was thrown ---&#xD;&#xA;   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)&#xD;&#xA;   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)&#xD;&#xA;   at System.Runtime.CompilerServices.TaskAwaiter.GetResult()&#xD;&#xA;   at System.Web.Http.Controllers.ActionFilterResult.&lt;ExecuteAsync&gt;d__2.MoveNext()&#xD;&#xA;--- End of stack trace from previous location where exception was thrown ---&#xD;&#xA;   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)&#xD;&#xA;   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)&#xD;&#xA;   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()&#xD;&#xA;   at System.Web.Http.Dispatcher.HttpControllerDispatcher.&lt;SendAsync&gt;d__1.MoveNext()" time="2014-11-17T03:12:06.6111004Z">
  <serverVariables>
    <item name="ALL_HTTP">
      <value string="HTTP_CACHE_CONTROL:no-cache&#xD;&#xA;HTTP_CONNECTION:keep-alive&#xD;&#xA;HTTP_CONTENT_LENGTH:1090&#xD;&#xA;HTTP_CONTENT_TYPE:application/json&#xD;&#xA;HTTP_ACCEPT:*/*&#xD;&#xA;HTTP_ACCEPT_ENCODING:gzip,deflate&#xD;&#xA;HTTP_ACCEPT_LANGUAGE:en-US,en;q=0.8,pt-BR;q=0.6,pt;q=0.4&#xD;&#xA;HTTP_HOST:localhost:12444&#xD;&#xA;HTTP_USER_AGENT:Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36&#xD;&#xA;HTTP_ORIGIN:chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop&#xD;&#xA;HTTP_POSTMAN_TOKEN:90e17339-9ffe-315e-f33a-4cbdc26e4313&#xD;&#xA;" />
    </item>
    <item name="ALL_RAW">
      <value string="Cache-Control: no-cache&#xD;&#xA;Connection: keep-alive&#xD;&#xA;Content-Length: 1090&#xD;&#xA;Content-Type: application/json&#xD;&#xA;Accept: */*&#xD;&#xA;Accept-Encoding: gzip,deflate&#xD;&#xA;Accept-Language: en-US,en;q=0.8,pt-BR;q=0.6,pt;q=0.4&#xD;&#xA;Host: localhost:12444&#xD;&#xA;User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36&#xD;&#xA;Origin: chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop&#xD;&#xA;Postman-Token: 90e17339-9ffe-315e-f33a-4cbdc26e4313&#xD;&#xA;" />
    </item>
    <item name="APPL_MD_PATH">
      <value string="/LM/W3SVC/54126/ROOT" />
    </item>
    <item name="APPL_PHYSICAL_PATH">
      <value string="W:\Projects\Open Projects\bihooks.io\bihooks.io\" />
    </item>
    <item name="AUTH_TYPE">
      <value string="" />
    </item>
    <item name="AUTH_USER">
      <value string="" />
    </item>
    <item name="AUTH_PASSWORD">
      <value string="*****" />
    </item>
    <item name="LOGON_USER">
      <value string="" />
    </item>
    <item name="REMOTE_USER">
      <value string="" />
    </item>
    <item name="CERT_COOKIE">
      <value string="" />
    </item>
    <item name="CERT_FLAGS">
      <value string="" />
    </item>
    <item name="CERT_ISSUER">
      <value string="" />
    </item>
    <item name="CERT_KEYSIZE">
      <value string="" />
    </item>
    <item name="CERT_SECRETKEYSIZE">
      <value string="" />
    </item>
    <item name="CERT_SERIALNUMBER">
      <value string="" />
    </item>
    <item name="CERT_SERVER_ISSUER">
      <value string="" />
    </item>
    <item name="CERT_SERVER_SUBJECT">
      <value string="" />
    </item>
    <item name="CERT_SUBJECT">
      <value string="" />
    </item>
    <item name="CONTENT_LENGTH">
      <value string="1090" />
    </item>
    <item name="CONTENT_TYPE">
      <value string="application/json" />
    </item>
    <item name="GATEWAY_INTERFACE">
      <value string="CGI/1.1" />
    </item>
    <item name="HTTPS">
      <value string="off" />
    </item>
    <item name="HTTPS_KEYSIZE">
      <value string="" />
    </item>
    <item name="HTTPS_SECRETKEYSIZE">
      <value string="" />
    </item>
    <item name="HTTPS_SERVER_ISSUER">
      <value string="" />
    </item>
    <item name="HTTPS_SERVER_SUBJECT">
      <value string="" />
    </item>
    <item name="INSTANCE_ID">
      <value string="54126" />
    </item>
    <item name="INSTANCE_META_PATH">
      <value string="/LM/W3SVC/54126" />
    </item>
    <item name="LOCAL_ADDR">
      <value string="::1" />
    </item>
    <item name="PATH_INFO">
      <value string="/PostCommit/TrelloUpdate" />
    </item>
    <item name="PATH_TRANSLATED">
      <value string="W:\Projects\Open Projects\bihooks.io\bihooks.io\PostCommit\TrelloUpdate" />
    </item>
    <item name="QUERY_STRING">
      <value string="" />
    </item>
    <item name="REMOTE_ADDR">
      <value string="::1" />
    </item>
    <item name="REMOTE_HOST">
      <value string="::1" />
    </item>
    <item name="REMOTE_PORT">
      <value string="20792" />
    </item>
    <item name="REQUEST_METHOD">
      <value string="POST" />
    </item>
    <item name="SCRIPT_NAME">
      <value string="/PostCommit/TrelloUpdate" />
    </item>
    <item name="SERVER_NAME">
      <value string="localhost" />
    </item>
    <item name="SERVER_PORT">
      <value string="12444" />
    </item>
    <item name="SERVER_PORT_SECURE">
      <value string="0" />
    </item>
    <item name="SERVER_PROTOCOL">
      <value string="HTTP/1.1" />
    </item>
    <item name="SERVER_SOFTWARE">
      <value string="Microsoft-IIS/8.0" />
    </item>
    <item name="URL">
      <value string="/PostCommit/TrelloUpdate" />
    </item>
    <item name="HTTP_CACHE_CONTROL">
      <value string="no-cache" />
    </item>
    <item name="HTTP_CONNECTION">
      <value string="keep-alive" />
    </item>
    <item name="HTTP_CONTENT_LENGTH">
      <value string="1090" />
    </item>
    <item name="HTTP_CONTENT_TYPE">
      <value string="application/json" />
    </item>
    <item name="HTTP_ACCEPT">
      <value string="*/*" />
    </item>
    <item name="HTTP_ACCEPT_ENCODING">
      <value string="gzip,deflate" />
    </item>
    <item name="HTTP_ACCEPT_LANGUAGE">
      <value string="en-US,en;q=0.8,pt-BR;q=0.6,pt;q=0.4" />
    </item>
    <item name="HTTP_HOST">
      <value string="localhost:12444" />
    </item>
    <item name="HTTP_USER_AGENT">
      <value string="Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36" />
    </item>
    <item name="HTTP_ORIGIN">
      <value string="chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop" />
    </item>
    <item name="HTTP_POSTMAN_TOKEN">
      <value string="90e17339-9ffe-315e-f33a-4cbdc26e4313" />
    </item>
  </serverVariables>
</error>